

-------------Youtube Search Result 1 ---------------
Link: https://www.youtube.com/watch?v=lsV500W4BHU
Title: Powerman 5000 - When Worlds Collide
Description: Music video by Powerman 5000 performing When Worlds Collide. YouTube view counts pre-VEVO: 2509970. (C) 1999 SKG Music L.L.C..

-------------Youtube Search Result 2 ---------------
Link: https://www.youtube.com/channel/UC1rqMEzr4KlQq4JrsloBjSg
Title: Powerman5000VEVO
Description: 

-------------Youtube Search Result 3 ---------------
Link: https://www.youtube.com/watch?v=XAVqurkZZdo
Title: Powerman 5000 - Sid Vicious in a Dress
Description: iTunes: https://goo.gl/s41op4 Apple Music: https://goo.gl/1SsqDG Amazon: https://goo.gl/MvEmrw.


-------------Geocoder Search Result-----------
Street: Wayne Street
Neighborhood: Downtown Jersey City
Country: Hudson County
Zip Code: 07302
Latitude: 40.7198124, Longitude: -74.046695

-------------Yelp Search Result 1-----------
Name: Local Smoke BBQ
Rating: 4.5
Price: $$
Phone: +17324558888
Closed Right Now: No

-------------Yelp Search Result 2-----------
Name: La Lupa Di Roma
Rating: 4.5
Price: $$
Phone: +17328978700
Closed Right Now: No

-------------Yelp Search Result 3-----------
Name: The Grand Tavern
Rating: 4.5
Price: $$$
Phone: +17327740120
Closed Right Now: No


-------------Geocoder Search Result-----------
Street: Amber Street
Neighborhood: Richmond
Country: Richmond County
Zip Code: 10306
Latitude: 40.568254, Longitude: -74.130459

-------------Geocoder Search Result-----------
Street: Amber Street
Neighborhood: Richmond
Country: Richmond County
Zip Code: 10306
Latitude: 40.568254, Longitude: -74.130459

-------------Yelp Search Result 1-----------
Name: Jade Island
Rating: 3.5
Price: $$
Phone: +17187618080
Closed Right Now: No

-------------Yelp Search Result 2-----------
Name: Villamonte Restaurant & Pizzeria
Rating: 3.5
Price: $$
Phone: +17184946554
Closed Right Now: No


-------------Yelp Search Result 1-----------
Name: Clove Lakes Park
Rating: 4.5
Price: undefined
Phone: +17183908000
Closed Right Now: No

-------------Yelp Search Result 2-----------
Name: The Stone House at Clove Lakes
Rating: 4
Price: $$$
Phone: +17184423600
Closed Right Now: No

-------------Yelp Search Result 3-----------
Name: Marie's Gourmet
Rating: 4
Price: $$
Phone: +17189814664
Closed Right Now: No


-------------Yelp Search Result 1-----------
Name: Incas Grill Peruvian kitchen
Rating: 4.5
Price: $$
Phone: +17184480488
Closed Right Now: No

-------------Yelp Search Result 2-----------
Name: Pizzeria Giove
Rating: 4
Price: $$
Phone: +13472860635
Closed Right Now: No

-------------Yelp Search Result 3-----------
Name: Piece A Cake
Rating: 4
Price: $$
Phone: +17189802253
Closed Right Now: No


-------------Yelp Search Result 1-----------
Name: Leo's Deli Sandwich Shop
Rating: 5
Price: $
Phone: +17188158757
Closed Right Now: No

-------------Yelp Search Result 2-----------
Name: Pho Rainbow
Rating: 4
Price: $
Phone: +17189871084
Closed Right Now: No

-------------Yelp Search Result 3-----------
Name: G-Knows Cheesesteaks
Rating: 4.5
Price: $
Phone: +17182739016
Closed Right Now: No


-------------Yelp Search Result 1-----------
Name: Incas Grill Peruvian kitchen
Rating: 4.5
Price: $$
Phone: +17184480488
Closed Right Now: No

-------------Yelp Search Result 2-----------
Name: Pizzeria Giove
Rating: 4
Price: $$
Phone: +13472860635
Closed Right Now: No

-------------Yelp Search Result 3-----------
Name: Piece A Cake
Rating: 4
Price: $$
Phone: +17189802253
Closed Right Now: No


-------------Yelp Search Result 1-----------
Name: Incas Grill Peruvian kitchen
Rating: 4.5
Price: $$
Phone: +17184480488
Closed Right Now: No

-------------Yelp Search Result 2-----------
Name: Pizzeria Giove
Rating: 4
Price: $$
Phone: +13472860635
Closed Right Now: No

-------------Yelp Search Result 3-----------
Name: Piece A Cake
Rating: 4
Price: $$
Phone: +17189802253
Closed Right Now: No


-------------Yelp Search Result 1-----------
Name: POKAY
Rating: 5
Price: $$
Phone: +12013569555
Closed Right Now: No

-------------Yelp Search Result 2-----------
Name: Samakmak Seafood
Rating: 5
Price: $$
Phone: +12013333474
Closed Right Now: No

-------------Yelp Search Result 3-----------
Name: Cellar 335
Rating: 4.5
Price: $$
Phone: +12012221422
Closed Right Now: No


-------------Yelp Search Result 1-----------
Name: POKAY
Rating: 5
Price: $$
Phone: +12013569555
Closed Right Now: No

-------------Yelp Search Result 2-----------
Name: Samakmak Seafood
Rating: 5
Price: $$
Phone: +12013333474
Closed Right Now: No

-------------Yelp Search Result 3-----------
Name: Cellar 335
Rating: 4.5
Price: $$
Phone: +12012221422
Closed Right Now: No


-------------Yelp Search Result 1-----------
Name: Razza Pizza Artigianale
Rating: 4
Price: $$
Phone: +12013569348
Closed Right Now: No

-------------Yelp Search Result 2-----------
Name: Renato's Pizza Masters
Rating: 4
Price: $$
Phone: +12016592232
Closed Right Now: No

-------------Yelp Search Result 3-----------
Name: Lombardi's Pizza
Rating: 4
Price: $$
Phone: +12129417994
Closed Right Now: No


-------------Yelp Search Result 1-----------
Name: Brother's Pizzeria
Rating: 4
Price: $
Phone: +17184422332
Closed Right Now: No

-------------Yelp Search Result 2-----------
Name: Nonna's Pizzeria
Rating: 4
Price: $
Phone: +17182278108
Closed Right Now: No

-------------Yelp Search Result 3-----------
Name: Paulie's Pizzeria
Rating: 4.5
Price: $
Phone: +17189815111
Closed Right Now: No


-------------Yelp Search Result 1-----------
Name: Miyabi Asian Fusion
Rating: 4.5
Price: $$
Phone: +17188768088
Closed Right Now: No

-------------Yelp Search Result 2-----------
Name: Ocean Sushi
Rating: 4.5
Price: $$
Phone: +17189666888
Closed Right Now: No

-------------Yelp Search Result 3-----------
Name: Simple Asia
Rating: 4.5
Price: $$
Phone: +17189798868
Closed Right Now: No


-------------Yelp Search Result 1-----------
Name: Patrizia's of Brooklyn - Staten Island
Rating: 4
Price: $$$
Phone: +17183176600
Closed Right Now: No

-------------Yelp Search Result 2-----------
Name: Marta
Rating: 4
Price: $$$
Phone: +12126513800
Closed Right Now: No

-------------Yelp Search Result 3-----------
Name: Mario's
Rating: 4
Price: $$$
Phone: +17189791075
Closed Right Now: No


-------------Youtube Search Result 1 ---------------
Link: https://www.youtube.com/channel/UCzoVCacndDCfGDf41P-z0iA
Title: JSConf
Description: The JSConf YouTube Channel. JSConf is a series of JavaScript conferences from around the world and here we release the conference talk videos for free as ...

-------------Youtube Search Result 2 ---------------
Link: https://www.youtube.com/watch?v=8aGhZQkoFbQ
Title: What the heck is the event loop anyway? | Philip Roberts | JSConf EU
Description: JavaScript programmers like to use words like, “event-loop”, “non-blocking”, “callback”, “asynchronous”, “single-threaded” and “concurrency”. We say things like ...

-------------Youtube Search Result 3 ---------------
Link: https://www.youtube.com/watch?v=SrNQS8J67zc
Title: Asynchrony: Under the Hood - Shelley Vohr - JSConf EU
Description: This talk will explore the conceptual underpinnings of asynchronous programming options, and the drawbacks and advantages to each. JS has supported ...

-------------Youtube Search Result 4 ---------------
Link: https://www.youtube.com/watch?v=SmE4OwHztCc
Title: Ryan Seddon: So how does the browser actually render a website | JSConf EU 2015
Description: We all take for granted that when we push enter in the browsers address bar, magic happens. The browser gets our HTML, that intern requests all the ...

-------------Youtube Search Result 5 ---------------
Link: https://www.youtube.com/watch?v=M3BM9TB-8yA
Title: 10 Things I Regret About Node.js - Ryan Dahl - JSConf EU
Description: See also https://github.com/ry/deno JSConf EU is coming back in 2019 https://2019.jsconf.eu/

-------------Youtube Search Result 6 ---------------
Link: https://www.youtube.com/watch?v=JCATu2WkOq8
Title: Opher Vishnia: Wait, you can do that with JavaScript…!? | JSConf Iceland 2018
Description: https://2018.jsconf.is/speakers/opher-vishnia/ In 98' I made my first webpage, which leveraged JavaScript to annoy visitors with blinking text animations. In 2017 I ...

-------------Youtube Search Result 7 ---------------
Link: https://www.youtube.com/watch?v=rwFiFWI23Rw
Title: Machine Learning for Front-End Developers by Charlie Gerard | JSConf.Asia 2019
Description: Machine learning can have some pretty complicated concepts to grasp if you're not a data scientist. However, recent developments in tooling make it more and ...

-------------Youtube Search Result 8 ---------------
Link: https://www.youtube.com/watch?v=Wo0qiGPSV-s
Title: Anjana Vakil: Immutable data structures for functional JS | JSConf EU
Description: http://2017.jsconf.eu/speakers/anjana-vakil-immutable-data-structures-for-functional-js.html Functional programming has been gaining a lot of popularity in the ...

-------------Youtube Search Result 9 ---------------
Link: https://www.youtube.com/watch?v=_uD2pijcSi4
Title: Let’s build a JavaScript Engine in Rust by Jason Williams | JSConf EU 2019
Description: Have you wondered how JS engines work? This past year I built an engine from scratch in Rust. It was fun, weird, exciting and sometimes exhausting.

-------------Youtube Search Result 10 ---------------
Link: https://www.youtube.com/watch?v=TtsvMRxmfGA
Title: Essential JavaScript debugging tools for the modern detective by Rebecca Hill | JSConf Budapest 2019
Description: https://2019.jsconfbp.com/speakers/rebecca_hill Debugging JavaScript can drive developers crazy. It's not surprising when so many us stick to the trusty ...


-------------Geocoder Search Result-----------
Country: Fulton County
Latitude: 33.7489954, Longitude: -84.3879824

-------------Youtube Search Result 1 ---------------
Link: https://www.youtube.com/channel/UCzoVCacndDCfGDf41P-z0iA
Title: JSConf
Description: The JSConf YouTube Channel. JSConf is a series of JavaScript conferences from around the world and here we release the conference talk videos for free as ...

-------------Youtube Search Result 2 ---------------
Link: https://www.youtube.com/watch?v=8aGhZQkoFbQ
Title: What the heck is the event loop anyway? | Philip Roberts | JSConf EU
Description: JavaScript programmers like to use words like, “event-loop”, “non-blocking”, “callback”, “asynchronous”, “single-threaded” and “concurrency”. We say things like ...

-------------Youtube Search Result 3 ---------------
Link: https://www.youtube.com/watch?v=SrNQS8J67zc
Title: Asynchrony: Under the Hood - Shelley Vohr - JSConf EU
Description: This talk will explore the conceptual underpinnings of asynchronous programming options, and the drawbacks and advantages to each. JS has supported ...

-------------Youtube Search Result 4 ---------------
Link: https://www.youtube.com/watch?v=SmE4OwHztCc
Title: Ryan Seddon: So how does the browser actually render a website | JSConf EU 2015
Description: We all take for granted that when we push enter in the browsers address bar, magic happens. The browser gets our HTML, that intern requests all the ...

-------------Youtube Search Result 5 ---------------
Link: https://www.youtube.com/watch?v=M3BM9TB-8yA
Title: 10 Things I Regret About Node.js - Ryan Dahl - JSConf EU
Description: See also https://github.com/ry/deno JSConf EU is coming back in 2019 https://2019.jsconf.eu/

-------------Youtube Search Result 6 ---------------
Link: https://www.youtube.com/watch?v=JCATu2WkOq8
Title: Opher Vishnia: Wait, you can do that with JavaScript…!? | JSConf Iceland 2018
Description: https://2018.jsconf.is/speakers/opher-vishnia/ In 98' I made my first webpage, which leveraged JavaScript to annoy visitors with blinking text animations. In 2017 I ...

-------------Youtube Search Result 7 ---------------
Link: https://www.youtube.com/watch?v=rwFiFWI23Rw
Title: Machine Learning for Front-End Developers by Charlie Gerard | JSConf.Asia 2019
Description: Machine learning can have some pretty complicated concepts to grasp if you're not a data scientist. However, recent developments in tooling make it more and ...

-------------Youtube Search Result 8 ---------------
Link: https://www.youtube.com/watch?v=Wo0qiGPSV-s
Title: Anjana Vakil: Immutable data structures for functional JS | JSConf EU
Description: http://2017.jsconf.eu/speakers/anjana-vakil-immutable-data-structures-for-functional-js.html Functional programming has been gaining a lot of popularity in the ...

-------------Youtube Search Result 9 ---------------
Link: https://www.youtube.com/watch?v=_uD2pijcSi4
Title: Let’s build a JavaScript Engine in Rust by Jason Williams | JSConf EU 2019
Description: Have you wondered how JS engines work? This past year I built an engine from scratch in Rust. It was fun, weird, exciting and sometimes exhausting.

-------------Youtube Search Result 10 ---------------
Link: https://www.youtube.com/watch?v=TtsvMRxmfGA
Title: Essential JavaScript debugging tools for the modern detective by Rebecca Hill | JSConf Budapest 2019
Description: https://2019.jsconfbp.com/speakers/rebecca_hill Debugging JavaScript can drive developers crazy. It's not surprising when so many us stick to the trusty ...


-------------Youtube Search Result 1 ---------------
Link: https://www.youtube.com/channel/UCzoVCacndDCfGDf41P-z0iA
Title: JSConf
Description: The JSConf YouTube Channel. JSConf is a series of JavaScript conferences from around the world and here we release the conference talk videos for free as ...

-------------Youtube Search Result 2 ---------------
Link: https://www.youtube.com/watch?v=8aGhZQkoFbQ
Title: What the heck is the event loop anyway? | Philip Roberts | JSConf EU
Description: JavaScript programmers like to use words like, “event-loop”, “non-blocking”, “callback”, “asynchronous”, “single-threaded” and “concurrency”. We say things like ...

-------------Youtube Search Result 3 ---------------
Link: https://www.youtube.com/watch?v=SrNQS8J67zc
Title: Asynchrony: Under the Hood - Shelley Vohr - JSConf EU
Description: This talk will explore the conceptual underpinnings of asynchronous programming options, and the drawbacks and advantages to each. JS has supported ...

-------------Youtube Search Result 4 ---------------
Link: https://www.youtube.com/watch?v=SmE4OwHztCc
Title: Ryan Seddon: So how does the browser actually render a website | JSConf EU 2015
Description: We all take for granted that when we push enter in the browsers address bar, magic happens. The browser gets our HTML, that intern requests all the ...

-------------Youtube Search Result 5 ---------------
Link: https://www.youtube.com/watch?v=M3BM9TB-8yA
Title: 10 Things I Regret About Node.js - Ryan Dahl - JSConf EU
Description: See also https://github.com/ry/deno JSConf EU is coming back in 2019 https://2019.jsconf.eu/

-------------Youtube Search Result 6 ---------------
Link: https://www.youtube.com/watch?v=JCATu2WkOq8
Title: Opher Vishnia: Wait, you can do that with JavaScript…!? | JSConf Iceland 2018
Description: https://2018.jsconf.is/speakers/opher-vishnia/ In 98' I made my first webpage, which leveraged JavaScript to annoy visitors with blinking text animations. In 2017 I ...

-------------Youtube Search Result 7 ---------------
Link: https://www.youtube.com/watch?v=rwFiFWI23Rw
Title: Machine Learning for Front-End Developers by Charlie Gerard | JSConf.Asia 2019
Description: Machine learning can have some pretty complicated concepts to grasp if you're not a data scientist. However, recent developments in tooling make it more and ...

-------------Youtube Search Result 8 ---------------
Link: https://www.youtube.com/watch?v=Wo0qiGPSV-s
Title: Anjana Vakil: Immutable data structures for functional JS | JSConf EU
Description: http://2017.jsconf.eu/speakers/anjana-vakil-immutable-data-structures-for-functional-js.html Functional programming has been gaining a lot of popularity in the ...

-------------Youtube Search Result 9 ---------------
Link: https://www.youtube.com/watch?v=_uD2pijcSi4
Title: Let’s build a JavaScript Engine in Rust by Jason Williams | JSConf EU 2019
Description: Have you wondered how JS engines work? This past year I built an engine from scratch in Rust. It was fun, weird, exciting and sometimes exhausting.

-------------Youtube Search Result 10 ---------------
Link: https://www.youtube.com/watch?v=TtsvMRxmfGA
Title: Essential JavaScript debugging tools for the modern detective by Rebecca Hill | JSConf Budapest 2019
Description: https://2019.jsconfbp.com/speakers/rebecca_hill Debugging JavaScript can drive developers crazy. It's not surprising when so many us stick to the trusty ...


-------------Youtube Search Result 1 ---------------
Link: https://www.youtube.com/channel/UCzoVCacndDCfGDf41P-z0iA
Title: JSConf
Description: The JSConf YouTube Channel. JSConf is a series of JavaScript conferences from around the world and here we release the conference talk videos for free as ...

-------------Youtube Search Result 2 ---------------
Link: https://www.youtube.com/watch?v=8aGhZQkoFbQ
Title: What the heck is the event loop anyway? | Philip Roberts | JSConf EU
Description: JavaScript programmers like to use words like, “event-loop”, “non-blocking”, “callback”, “asynchronous”, “single-threaded” and “concurrency”. We say things like ...

-------------Youtube Search Result 3 ---------------
Link: https://www.youtube.com/watch?v=SrNQS8J67zc
Title: Asynchrony: Under the Hood - Shelley Vohr - JSConf EU
Description: This talk will explore the conceptual underpinnings of asynchronous programming options, and the drawbacks and advantages to each. JS has supported ...

-------------Youtube Search Result 4 ---------------
Link: https://www.youtube.com/watch?v=SmE4OwHztCc
Title: Ryan Seddon: So how does the browser actually render a website | JSConf EU 2015
Description: We all take for granted that when we push enter in the browsers address bar, magic happens. The browser gets our HTML, that intern requests all the ...

-------------Youtube Search Result 5 ---------------
Link: https://www.youtube.com/watch?v=M3BM9TB-8yA
Title: 10 Things I Regret About Node.js - Ryan Dahl - JSConf EU
Description: See also https://github.com/ry/deno JSConf EU is coming back in 2019 https://2019.jsconf.eu/

-------------Youtube Search Result 6 ---------------
Link: https://www.youtube.com/watch?v=JCATu2WkOq8
Title: Opher Vishnia: Wait, you can do that with JavaScript…!? | JSConf Iceland 2018
Description: https://2018.jsconf.is/speakers/opher-vishnia/ In 98' I made my first webpage, which leveraged JavaScript to annoy visitors with blinking text animations. In 2017 I ...

-------------Youtube Search Result 7 ---------------
Link: https://www.youtube.com/watch?v=rwFiFWI23Rw
Title: Machine Learning for Front-End Developers by Charlie Gerard | JSConf.Asia 2019
Description: Machine learning can have some pretty complicated concepts to grasp if you're not a data scientist. However, recent developments in tooling make it more and ...

-------------Youtube Search Result 8 ---------------
Link: https://www.youtube.com/watch?v=Wo0qiGPSV-s
Title: Anjana Vakil: Immutable data structures for functional JS | JSConf EU
Description: http://2017.jsconf.eu/speakers/anjana-vakil-immutable-data-structures-for-functional-js.html Functional programming has been gaining a lot of popularity in the ...

-------------Youtube Search Result 9 ---------------
Link: https://www.youtube.com/watch?v=_uD2pijcSi4
Title: Let’s build a JavaScript Engine in Rust by Jason Williams | JSConf EU 2019
Description: Have you wondered how JS engines work? This past year I built an engine from scratch in Rust. It was fun, weird, exciting and sometimes exhausting.

-------------Youtube Search Result 10 ---------------
Link: https://www.youtube.com/watch?v=TtsvMRxmfGA
Title: Essential JavaScript debugging tools for the modern detective by Rebecca Hill | JSConf Budapest 2019
Description: https://2019.jsconfbp.com/speakers/rebecca_hill Debugging JavaScript can drive developers crazy. It's not surprising when so many us stick to the trusty ...


-------------Youtube Search Result 1 ---------------
Link: https://www.youtube.com/watch?v=EqQuihD0hoI
Title: Rob Zombie - Dragula (Official Video)
Description: Best of RobZombie: https://goo.gl/wgeauG Subscribe here: https://goo.gl/FALp7r Music video by Rob Zombie performing Dragula. (C) 1998 Geffen Records ...

-------------Youtube Search Result 2 ---------------
Link: https://www.youtube.com/watch?v=0WULTU6zl2E
Title: ROB ZOMBIE - The Triumph of King Freak (A Crypt of Preservation and Superstition) (MUSIC VIDEO)
Description: Official ROB ZOMBIE music video for "The Triumph of King Freak (A Crypt of Preservation and Superstition)" from the album, The Lunar Injection Kool Aid ...

-------------Youtube Search Result 3 ---------------
Link: https://www.youtube.com/watch?v=BvsMPOfblfg
Title: Rob Zombie - Living Dead Girl (Official Video)
Description: Best of RobZombie: https://goo.gl/wgeauG Subscribe here: https://goo.gl/FALp7r Music video by Rob Zombie performing Living Dead Girl. (C) 1999 Geffen ...

-------------Youtube Search Result 4 ---------------
Link: https://www.youtube.com/watch?v=VK16w_Esrno
Title: Rob Zombie - Feel So Numb
Description: Best of RobZombie: https://goo.gl/wgeauG Subscribe here: https://goo.gl/FALp7r Music video by Rob Zombie performing Feel So Numb. (C) 2001 Geffen ...

-------------Youtube Search Result 5 ---------------
Link: https://www.youtube.com/watch?v=0698sTH7mUk
Title: Rob Zombie - Never Gonna Stop (The Red Red Kroovy) [Official Video]
Description: Best of RobZombie: https://goo.gl/wgeauG Subscribe here: https://goo.gl/FALp7r Music video by Rob Zombie performing Never Gonna Stop (The Red Red ...

-------------Youtube Search Result 6 ---------------
Link: https://www.youtube.com/watch?v=csUf0MAUIs4
Title: Rob Zombie - Well, Everybody’s Fucking in a U.F.O. (Explicit)
Description: Rob Zombie - Well, Everybody's Fucking in a U.F.O. http://vevo.ly/Q77oqH Best of RobZombie: https://goo.gl/wgeauG Subscribe here: https://goo.gl/FALp7r.

-------------Youtube Search Result 7 ---------------
Link: https://www.youtube.com/watch?v=uHBtpqbOKXk
Title: Rob Zombie - Superbeast (Official Video)
Description: Best of RobZombie: https://goo.gl/wgeauG Subscribe here: https://goo.gl/FALp7r Music video by Rob Zombie performing Superbeast. (C) 1999 Geffen Records ...

-------------Youtube Search Result 8 ---------------
Link: https://www.youtube.com/playlist?list=PL9E5EE14539AE3644
Title: rob zombie playlist
Description: 

-------------Youtube Search Result 9 ---------------
Link: https://www.youtube.com/watch?v=ey-AmU6Nbgk
Title: Rob Zombie - Dead City Radio And The New Gods Of Supertown
Description: Best of RobZombie: https://goo.gl/wgeauG Subscribe here: https://goo.gl/FALp7r Music video by Rob Zombie performing Dead City Radio And The New Gods Of ...

-------------Youtube Search Result 10 ---------------
Link: https://www.youtube.com/watch?v=bXvTk-N0HKo
Title: Rob Zombie - The Life And Times Of A Teenage Rock God
Description: Get Rob Zombie's New Album The Electric Warlock Acid Witch Satanic Orgy Celebration Dispenser Today! ITunes: http://smarturl.it/ExElectricWarlock Amazon: ...


-------------Geocoder Search Result-----------
Country: New Haven County
Latitude: 41.308274, Longitude: -72.9278835

-------------Yelp Search Result 1-----------
Name: Nandoo’s
Rating: 4.5
Price: undefined
Phone: 
Closed Right Now: No

-------------Yelp Search Result 2-----------
Name: Chick-fil-A
Rating: 4
Price: $
Phone: +12014591100
Closed Right Now: No

-------------Yelp Search Result 3-----------
Name: Jollibee
Rating: 3.5
Price: $
Phone: +12019467461
Closed Right Now: No

-------------Yelp Search Result 4-----------
Name: Jollibee
Rating: 4
Price: undefined
Phone: +12016308516
Closed Right Now: No

-------------Yelp Search Result 5-----------
Name: Crave Burger Cafe
Rating: 5
Price: undefined
Phone: +12012043180
Closed Right Now: No

-------------Yelp Search Result 6-----------
Name: Wingin It
Rating: 4.5
Price: undefined
Phone: +12016304367
Closed Right Now: No

-------------Yelp Search Result 7-----------
Name: Checkers
Rating: 2.5
Price: $
Phone: +12014135458
Closed Right Now: No

-------------Yelp Search Result 8-----------
Name: BurgerIM
Rating: 3.5
Price: undefined
Phone: +12019842765
Closed Right Now: No

-------------Yelp Search Result 9-----------
Name: White Mana Diner
Rating: 3.5
Price: $
Phone: +12019631441
Closed Right Now: No

-------------Yelp Search Result 10-----------
Name: Diesel and Duke
Rating: 4.5
Price: $
Phone: +12012221322
Closed Right Now: No

-------------Yelp Search Result 11-----------
Name: Kennedy Fried Chicken
Rating: 4
Price: $
Phone: +12016591055
Closed Right Now: No

-------------Yelp Search Result 12-----------
Name: Wendy's
Rating: 2
Price: undefined
Phone: 
Closed Right Now: No

-------------Yelp Search Result 13-----------
Name: White Castle
Rating: 3
Price: $
Phone: +12017923645
Closed Right Now: No

-------------Yelp Search Result 14-----------
Name: Taco Bell
Rating: 2.5
Price: $
Phone: +15512009054
Closed Right Now: No

-------------Yelp Search Result 15-----------
Name: Popeyes Louisiana Kitchen
Rating: 3
Price: $
Phone: +12018852085
Closed Right Now: No

-------------Yelp Search Result 16-----------
Name: Banana King
Rating: 2
Price: undefined
Phone: +15512209090
Closed Right Now: No

-------------Yelp Search Result 17-----------
Name: Popeyes Louisiana Kitchen
Rating: 3
Price: $
Phone: +12012229237
Closed Right Now: No

-------------Yelp Search Result 18-----------
Name: Würstbar
Rating: 4.5
Price: $$
Phone: +12014798396
Closed Right Now: No

-------------Yelp Search Result 19-----------
Name: Potbelly Sandwich Shop
Rating: 3
Price: $
Phone: +12012531015
Closed Right Now: No

-------------Yelp Search Result 20-----------
Name: Five Guys
Rating: 3
Price: undefined
Phone: +12014336700
Closed Right Now: No


-------------Yelp Search Result 1-----------
Name: Nandoo’s
Rating: 4.5
Price: undefined
Phone: 
Closed Right Now: No

-------------Yelp Search Result 2-----------
Name: Chick-fil-A
Rating: 4
Price: $
Phone: +12014591100
Closed Right Now: No

-------------Yelp Search Result 3-----------
Name: Jollibee
Rating: 3.5
Price: $
Phone: +12019467461
Closed Right Now: No

-------------Yelp Search Result 4-----------
Name: Jollibee
Rating: 4
Price: undefined
Phone: +12016308516
Closed Right Now: No

-------------Yelp Search Result 5-----------
Name: Crave Burger Cafe
Rating: 5
Price: undefined
Phone: +12012043180
Closed Right Now: No

-------------Yelp Search Result 6-----------
Name: Wingin It
Rating: 4.5
Price: undefined
Phone: +12016304367
Closed Right Now: No

-------------Yelp Search Result 7-----------
Name: Checkers
Rating: 2.5
Price: $
Phone: +12014135458
Closed Right Now: No

-------------Yelp Search Result 8-----------
Name: BurgerIM
Rating: 3.5
Price: undefined
Phone: +12019842765
Closed Right Now: No

-------------Yelp Search Result 9-----------
Name: White Mana Diner
Rating: 3.5
Price: $
Phone: +12019631441
Closed Right Now: No

-------------Yelp Search Result 10-----------
Name: Diesel and Duke
Rating: 4.5
Price: $
Phone: +12012221322
Closed Right Now: No

-------------Yelp Search Result 11-----------
Name: Kennedy Fried Chicken
Rating: 4
Price: $
Phone: +12016591055
Closed Right Now: No

-------------Yelp Search Result 12-----------
Name: Wendy's
Rating: 2
Price: undefined
Phone: 
Closed Right Now: No

-------------Yelp Search Result 13-----------
Name: White Castle
Rating: 3
Price: $
Phone: +12017923645
Closed Right Now: No

-------------Yelp Search Result 14-----------
Name: Taco Bell
Rating: 2.5
Price: $
Phone: +15512009054
Closed Right Now: No

-------------Yelp Search Result 15-----------
Name: Popeyes Louisiana Kitchen
Rating: 3
Price: $
Phone: +12018852085
Closed Right Now: No

-------------Yelp Search Result 16-----------
Name: Banana King
Rating: 2
Price: undefined
Phone: +15512209090
Closed Right Now: No

-------------Yelp Search Result 17-----------
Name: Popeyes Louisiana Kitchen
Rating: 3
Price: $
Phone: +12012229237
Closed Right Now: No

-------------Yelp Search Result 18-----------
Name: Würstbar
Rating: 4.5
Price: $$
Phone: +12014798396
Closed Right Now: No

-------------Yelp Search Result 19-----------
Name: Potbelly Sandwich Shop
Rating: 3
Price: $
Phone: +12012531015
Closed Right Now: No

-------------Yelp Search Result 20-----------
Name: Five Guys
Rating: 3
Price: undefined
Phone: +12014336700
Closed Right Now: No

